# api-sns-sms

./: .gitignore  samconfig.toml  swagger_api_sns.yaml  template.yaml
functions/TriggerSNS/: pom.xml
functions/TriggerSNS/src/main/java/triggerSNS/: AmazonSNSSMS.java  App.java
